ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
(dp15
Vclaim
p16
I64
sVengland
p17
I56
sVtrump
p18
I418
sVwin
p19
I89
sVoffici
p20
I60
sVback
p21
I71
sVone
p22
I89
sVdonald
p23
I126
sVsession
p24
I67
sVvideo
p25
I102
sVbbcnew
p26
I83
sVyear
p27
I101
sVsaid
p28
I80
sVwhite
p29
I69
sVnan
p30
I862
sVlive
p31
I71
sVformer
p32
I53
sVmay
p33
I56
sVstate
p34
I79
sVhealth
p35
I51
sVcall
p36
I56
sVtake
p37
I67
sVcnn
p38
I197
sVign
p39
I148
sV2017
p40
I74
sVteam
p41
I66
sVfinal
p42
I51
sVweek
p43
I76
sVobama
p44
I52
sVget
p45
I77
sVobamacar
p46
I62
sVtime
p47
I68
sVnation
p48
I76
sVwiretap
p49
I53
sVgame
p50
I81
sVplan
p51
I125
sVbloomberg
p52
I99
sVnew
p53
I164
sVreport
p54
I53
sVworld
p55
I85
sVrepublican
p56
I79
sVday
p57
I78
sVbbcsport
p58
I84
sVlast
p59
I52
sVadministr
p60
I51
sVhous
p61
I117
sVbill
p62
I66
sVsay
p63
I192
sVus
p64
I186
sVpresid
p65
I216
sVtwo
p66
I62
sVfirst
p67
I111
ssS'_mapping'
p68
(dp69
g16
I38
sg17
I43
sg18
I2
sg19
I17
sg20
I41
sg21
I30
sg22
I16
sg23
I9
sg24
I34
sg25
I13
sg26
I20
sg27
I14
sg12
I0
sg28
I22
sg29
I32
sg30
I1
sg31
I31
sg32
I45
sg33
I44
sg34
I24
sg35
I52
sg36
I42
sg37
I35
sg38
I4
sg39
I8
sg40
I29
sg41
I37
sg42
I51
sg43
I28
sg44
I49
sg45
I26
sg46
I39
sg47
I33
sg48
I27
sg49
I47
sg50
I21
sg51
I10
sg52
I15
sg53
I7
sg54
I46
sg55
I18
sg56
I23
sg57
I25
sg58
I19
sg59
I48
sg60
I50
sg61
I11
sg62
I36
sg63
I5
sg64
I6
sg65
I3
sg66
I40
sg67
I12
ssS'_reverse_mapping'
p70
(lp71
g12
ag30
ag18
ag65
ag38
ag63
ag64
ag53
ag39
ag23
ag51
ag61
ag67
ag25
ag27
ag52
ag22
ag19
ag55
ag58
ag26
ag50
ag28
ag56
ag34
ag57
ag45
ag48
ag43
ag40
ag21
ag31
ag29
ag47
ag24
ag37
ag62
ag41
ag16
ag46
ag66
ag20
ag36
ag17
ag33
ag32
ag54
ag49
ag59
ag44
ag60
ag42
ag35
asbsS'max_document_length'
p72
I500
sS'_tokenizer'
p73
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p74
sS'min_frequency'
p75
F50
sb.